* {
    padding: 0;
    margin: 0;
}
:root {
    --fam-font: "Roboto";
    --white-text: #fff;
    --background-white: #ffffffd2;

}
body {
    font-family: var(--fam-font);
}

.first-hr {
    height: 20px;
    background-color: #3d5473;
    border: none;
}
h1 {
    font-size: 2rem;
    font-weight: 700;
    color: var(--white-text);
}
h3 {
    margin: 20px 0;
    font-size: 1.6rem;
}
strong {
    margin-right: 6px;
}
header {
    height: 100px;
    background-color: #1D2C40;
    display: flex;
    align-items: center;
    justify-content: center;
}
main {
    width: 100%;
    display: grid;
}

.img-puno img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
#change-img {
    position: absolute;
    width: 160px;
    height: 40px;
    top: 90vh;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #1D2C40;
    color: var(--white-text);
    font-size: 1rem;
    border-radius: 5px;
}
#change-img:hover {
    background-color: #3d5473;
}
#change-img:active {
    background-color: #3d5473;
}
.second-hr {
    height: 8px;
    border: none;
    background-color: #3d5473;
}
.section {
    width: 100%;
    background-color: var(--background-white);
    margin: 10px 10%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 0 auto 20px auto;
}

.section p {
    margin: 10px 0;
    font-size: 16px;
}
.section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.row {
  display: flex;
  justify-content: flex-start;
  width: 90%;
  padding: 5px 0;
}

.label {
  flex: 1;
  font-weight: bold;
  text-align: right;
  padding-right: 10px;
}

.value {
  flex: 1;
  text-align: left;
}
footer {
    background-color: #1D2C40;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    width: 100%;
    bottom: 0;
    color: var(--white-text);
}